# zibenbang

./: .gitignore  build.gradle  config.gradle  gradle.properties  gradlew.bat  resolve-conflicts.sh  settings.gradle  signing.keystore  signing.properties
android-pdf/: build.gradle
android-pdf/src/main/java/com/lidong/pdf/: PDFView.java
android-pdf/src/main/java/com/lidong/pdf/api/: ApiManager.java  ApiManagerService.java
android-pdf/src/main/java/com/lidong/pdf/util/: FileUtils.java
android-pdf/src/main/java/org/vudroid/pdfdroid/codec/: PdfDocument.java
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/keystore/: xsb.keystore
app/release/: output.json
app/src/androidTest/java/com/zhiyi/chinaipo/ui/widget/: CircleImageViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyi/chinaipo/app/: App.java  Constants.java  Navigator.java
app/src/main/java/com/zhiyi/chinaipo/base/: AuthenticateActivity.java  BaseActivity.java  BaseAdapterItemView.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseStatefulActivity.java  BaseStatefulFragment.java  BaseView.java  BaseWebViewActivity.java  LazyFragment.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/zhiyi/chinaipo/broadcastreceiver/: NetBroadcastReceiver.java
app/src/main/java/com/zhiyi/chinaipo/components/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  RxBus.java  UpdateService.java
app/src/main/java/com/zhiyi/chinaipo/injections/click/: SingleClick.java
app/src/main/java/com/zhiyi/chinaipo/injections/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/zhiyi/chinaipo/injections/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/zhiyi/chinaipo/injections/provider/: BusProvider.java  GuestTokenProvider.java  TokenProvider.java  UserTokenProvider.java
app/src/main/java/com/zhiyi/chinaipo/injections/qualifier/: AuthType.java  ClickType.java  CommonURL.java  LocationURL.java  NewsURL.java  StockURL.java  WeatherURL.java
app/src/main/java/com/zhiyi/chinaipo/injections/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zhiyi/chinaipo/models/: DataManager.java
app/src/main/java/com/zhiyi/chinaipo/push/: MipushTestActivity.java  MyLocationListener.java  MyNotificationService.java  NotificationBroadcast.java  UmengNotificationService.java
app/src/main/java/com/zhiyi/chinaipo/util/: ActivityCollector.java  AlipayUtil.java  AppContextUtil.java  AppHolder.java  AvatarUploadUtil.java  BuglyFileProvider.java  CircularAnimUtil.java  Code.java  CommonConsts.java  CountDownTimerUtils.java  DateUtil.java  DisplayUtil.java  DisplayUtils.java  EditAction.java  FileUtil.java  FormatUtil.java  HtmlUtil.java  LogUtil.java  MyScrollView.java  NavigationBar.java  NetUtil.java  NumericUtil.java  PopupUtil.java  ProgressImageView.java  RegUtil.java  RepeatCllickUtil.java  RomUtils.java  RxUtils.java  SPHelper.java  SnackbarUtil.java  SquareImageView.java  StarUtil.java  StatusBarUtil.java  StreamUtils.java  SystemUtil.java  TextBold.java  TextUtil.java  TimeUtil.java  ToastUtil.java  TouchSwipeRefreshLayout.java  (+4 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  progressbar_rotate.xml  push_enter.xml  push_exit.xml
app/src/main/res/drawable/: ad.xml  back_weixin.xml  banner.xml  banner_radius.xml  banner_top_radius.xml  bg_identify_code_normal.xml  column.xml  dialog.xml  jichu.xml  loginlog.xml  newsframe.xml  pdf.xml  photo_animation.xml  radiobutton_select.xml  recycler_item_selector.xml  shezhi.xml  tabbar_item_selector_brand.xml  tabbar_item_selector_data.xml  tabbar_item_selector_market.xml  tabbar_item_selector_news.xml  tabbar_item_selector_profile.xml  thum.xml  wabdialog.xml  xieyi.xml  yanbao.xml  yiguanzhu.xml  zhongxinlog.xml  zhongxinzi.xml  zuoshi.xml
app/src/main/res/drawable-hdpi/: go.xml
app/src/main/res/drawable-mdpi/: loading.xml  weiguanzhu.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/drawable-xxxhdpi/: subscribe_item_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_ad_web.xml  activity_amend_pwd.xml  activity_clip_image.xml  activity_details_f10.xml  activity_diqu.xml  activity_f10.xml  activity_find_pwd.xml  activity_guanzhu.xml  activity_hangye.xml  activity_home_column.xml  activity_home_news_details.xml  activity_kuaiji.xml  activity_landscape_kline.xml  activity_login.xml  activity_lvshi.xml  activity_main.xml  activity_mipush.xml  activity_more_news.xml  activity_new_pwd.xml  activity_news_detail.xml  activity_news_photo.xml  activity_pdf_view.xml  activity_personalcenter.xml  activity_pwd.xml  activity_register.xml  activity_search_results.xml  activity_seek.xml  activity_shangwu.xml  activity_shezhi.xml  activity_special_column.xml  activity_table_multi.xml  activity_video_item.xml  activity_vip.xml  activity_web.xml  activity_welcome.xml  activity_xieyi.xml  activity_xingu.xml  activity_xinxixiugai.xml  activity_yanbao.xml  (+112 more)
app/src/main/res/layout-v21/: bottom_navigation_small_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
shareutil/: build.gradle
shareutil/src/main/: AndroidManifest.xml
shareutil/src/main/java/me/shaohui/shareutil/: _ShareActivity.java
stockchart/: build.gradle  proguard-rules.pro
stockchart/src/main/: AndroidManifest.xml
stockchart/src/main/java/com/linkaas/common/easydivider/: RecyclerViewCornerRadius.java  RecyclerViewGridDivider.java  RecyclerViewLinearDivider.java
stockchart/src/main/java/com/linkaas/common/stockchart/: InteractiveKLineFrameLayout.java  InteractiveKLineView.java  InteractiveTimeLineLayout.java  InteractiveTimeLineView.java  KLineHandler.java  SimpleKLineHandler.java  SimpleTimeLineHandler.java  TimeLineHandler.java
stockchart/src/main/res/values/: dimens.xml
(+380 files in other folders)
