
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.novoda:bintray-release:0.4.0'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //greendDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // Lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        //微信热修复
        classpath 'com.tencent.bugly:tinker-support:1.1.5'
        classpath 'com.meituan.android.walle:plugin:1.1.2'//walle
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

//    tasks.withType(JavaCompile) {
//        sourceCompatibility = JavaVersion.VERSION_1_7
//        targetCompatibility = JavaVersion.VERSION_1_7
//    }

//    task.withType(JavacProcessingEnvironment)  {
//        sourceCompatibility = JavaVersion.VERSION_1_7
//        targetCompatibility = JavaVersion.VERSION_1_7
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
