<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/item_seek_head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_jieguo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/x_yanbao"
            android:textColor="@color/blue"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_jieguo"
            android:gravity="center_vertical"
            android:text="@string/author_search_result"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/hui6" />

    <include layout="@layout/item_yanbao" />


</LinearLayout>
