<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="60dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/img_equity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_go_back" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_title_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
    <include
        layout="@layout/item_loading"
        android:visibility="gone" />
    <com.lidong.pdf.PDFView
        android:id="@+id/pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
