<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_news_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/rl_news_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/item_loading"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rv_guapai"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_again_loading"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bluex"
                android:gravity="center"
                android:text="加载失败，点击屏幕刷新"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:layout_below="@+id/in"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_again_loading"
                android:visibility="gone"
                android:id="@+id/tv_news_content"/>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>