<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_hangye"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_hangye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img_henggang"
            android:layout_width="16dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_henggang" />

        <TextView
            android:id="@+id/tv_mingcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_henggang"
            android:gravity="center"
            android:text="@string/x_hangye_tongji"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_keyboard_arrow_right_black_36dp" />
        <TextView
            android:id="@+id/tv_hangyetongji_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/img_left_back"
            android:layout_marginRight="10dp"
            android:gravity="center"
            tools:text="123"
            android:textColor="@color/hui2" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui" />
</LinearLayout>