<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_zanwu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有更多搜索结果"
        android:textColor="@color/hui2"
        android:textSize="16dp" />
</LinearLayout>