<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_gupiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/gupaihao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gupiao"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="--" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_zhuanrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        android:text="--"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/zhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:text="--"
        android:textColor="@color/black"
        android:textSize="12dp" />
</LinearLayout>