<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_meigujngzichan"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui" />

    <TextView
        android:id="@+id/tv_jingzichanshouyi"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui" />

    <TextView
        android:id="@+id/tv_liudongzichan"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui" />

    <TextView
        android:id="@+id/tv_feiliudongzichan"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui" />
    <TextView
        android:id="@+id/tv_zichanheji"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui" />

    <TextView
        android:id="@+id/tv_liudongfuzhai"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui" />

    <TextView
        android:id="@+id/tv_feiliudongfuzhai"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp"  />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui"/>
    <TextView
        android:id="@+id/tv_fuzhaiheji"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui" />

    <TextView
        android:id="@+id/tv_weifenpeilirun"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui" />

    <TextView
        android:id="@+id/tv_zibengongji"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp"  />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui"/>
    <TextView
        android:id="@+id/tv_gudongquanyiheji"
        style="@style/Nianbao_or_Content_Right_f10"
        android:paddingRight="10dp"
        android:text="--"
        android:textSize="12dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hui" />
</LinearLayout>